{
  "name": "@lambrioanpm/maxime-deserunt-porro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "mol-web3-crypto-3": "^1.0.0",
    "remind-works-8th": "^1.0.2",
    "sky-app-function-1new": "^1.0.0",
    "sky-app-function-2": "^1.0.0",
    "web3-khai-1": "^1.0.1"
  },
  "keywords": [
    "names",
    "extension",
    "reducer",
    "rfc4122",
    "colour",
    "postcss",
    "prune",
    "lazy",
    "isConcatSpreadable",
    "spec",
    "task",
    "lockfile",
    "findup",
    "is",
    "RegExp#flags",
    "WebSockets",
    "multi-package",
    "flags",
    "typedarray",
    "form",
    "dataview",
    "recursive",
    "touch",
    "internal slot",
    "log",
    "folder",
    "logging",
    "hot",
    "expression",
    "RFC-6455",
    "classname",
    "Object.entries",
    "lesscss",
    "rm -rf",
    "ebs",
    "assertion",
    "module",
    "typescript",
    "idle",
    "getter",
    "chrome",
    "ajax",
    "deep-clone",
    "-0",
    "Array.prototype.findLastIndex",
    "parser",
    "es2016",
    "http",
    "es-shim API",
    "crypt",
    "configurable",
    "channel",
    "obj",
    "parsing",
    "256",
    "deep-copy",
    "whatwg",
    "ES5",
    "extra",
    "set",
    "dir",
    "directory",
    "$.extend",
    "elb",
    "symlink",
    "hardlinks",
    "express",
    "throttle",
    "apollo",
    "mimetypes",
    "tools",
    "Uint32Array",
    "HyBi",
    "ES2019",
    "ecmascript",
    "computed-types",
    "functions",
    "writable",
    "prop",
    "styling",
    "postcss-plugin",
    "keys",
    "visual",
    "mapreduce",
    "[[Prototype]]",
    "speed",
    "busy",
    "tester",
    "make dir",
    "serialize",
    "modules",
    "ArrayBuffer.prototype.slice",
    "validation",
    "mixins",
    "react-testing-library",
    "batch",
    "less css",
    "mime-db",
    "concat",
    "promise",
    "toolkit",
    "findLastIndex",
    "ES8",
    "Float64Array",
    "merge",
    "ReactiveX",
    "up",
    "nested css",
    "superstruct",
    "iteration",
    "superagent",
    "estree",
    "stream",
    "call",
    "linewrap",
    "css",
    "descriptor",
    "shim",
    "libphonenumber",
    "ECMAScript 5",
    "limited",
    "fastclone",
    "trimStart",
    "collection",
    "Observables",
    "Stream",
    "AsyncIterator",
    "state",
    "values",
    "width",
    "styleguide",
    "quote",
    "column",
    "wordwrap",
    "RegExp.prototype.flags",
    "stringifier",
    "env",
    "auth",
    "filter",
    "intrinsic",
    "query",
    "command",
    "dependency manager",
    "package",
    "crypto",
    "iterate",
    "concurrency",
    "colors",
    "ES2021",
    "Uint16Array",
    "beanstalk",
    "object",
    "ECMAScript 2022",
    "bundler",
    "gdpr",
    "write",
    "hash",
    "electron",
    "buffers",
    "compiler",
    "runtime",
    "eslintconfig",
    "eventDispatcher",
    "open",
    "import",
    "worker",
    "typesafe",
    "arktype",
    "typed array",
    "stable",
    "syntax",
    "immutable",
    "0",
    "l10n",
    "Array.prototype.filter",
    "wrap",
    "promises",
    "defineProperty",
    "negative",
    "nope",
    "private data",
    "test",
    "debugger",
    "args",
    "location",
    "core",
    "BigInt64Array",
    "ES2018",
    "immer",
    "connect",
    "workspace:*",
    "https",
    "querystring",
    "slice",
    "YAML",
    "styled-components",
    "progress",
    "Object.getPrototypeOf",
    "Uint8ClampedArray",
    "positive",
    "trim",
    "ES2023",
    "Iterator",
    "once",
    "class-validator",
    "dependencies",
    "mkdir",
    "style",
    "storagegateway",
    "omit",
    "eslint-plugin",
    "validate",
    "cloudfront",
    "call-bound",
    "es-abstract",
    "routing",
    "Rx",
    "walking",
    "traverse",
    "fullwidth",
    "vpc",
    "performance",
    "emit",
    "every",
    "side",
    "buffer",
    "rm -fr",
    "toArray",
    "bcrypt",
    "Set",
    "simpledb",
    "Map",
    "argument"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/maxime-deserunt-porro.git"
  },
  "homepage": "https://github.com/lambrioanpm/maxime-deserunt-porro/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/maxime-deserunt-porro/issues"
  }
}
